<div id='clientresults' className="results">Results
          <div className="titleHolder">
            <div className="client_title">ID</div>
            <div className="client_title">Job Name</div>
            <div className="client_title">Job Date</div>
            <div className="client_title">Job City</div>
            <div className="client_title">Job State</div>
          </div>
          <div className='list_container'>
            {this.state.list.map((element, i) => {

              let mdate = this.myDate(element.jobdate);
              return (
                <div className='element_list' key={element.id}>
                  <div>{element.id}</div>
                  <div>{element.jobname}</div>
                  <div>{mdate}</div>
                  <div>{element.city}</div>
                  <div>{element.state}</div>
                </div>

              );
            })}
          </div>
        </div>